# xml-schemer

./: .travis.yml  README.md  pom.xml
src/main/java/au/gov/ga/xmlschemer/: ParseErrorHandler.java  SchemaValidator.java  SchematronValidator.java  Schemer.java
src/test/java/au/gov/ga/xmlschemer/: Asserts.java  SchemaValidatorTest.java  SchematronValidatorTest.java  SchemerTest.java
src/test/resources/: CatalogManager.properties  ResponsibleParty-invalid-schema.xml  ResponsibleParty-invalid-schematron.xml  ResponsibleParty-valid.xml  catalog.xml
